# DefinitionOfDoneTool

./: README.md
DoneTool/: .gitignore  DoneTool.csproj  DoneTool.sln  Program.cs  README.md  appsettings.json
DoneTool/Controllers/: ChecksController.cs  HomeController.cs  LoginController.cs  StepStatusController.cs  TaskChecklistController.cs  TaskChecksController.cs
DoneTool/Data/: DoneToolContext.cs
DoneTool/Mappings/: AutoMapperProfiles.cs
DoneTool/Migrations/: 20240828120853_InitialCreate.Designer.cs  20240828120853_InitialCreate.cs  20240909102308_AddColumnLastUpdated.Designer.cs  20240909102308_AddColumnLastUpdated.cs  20240911081151_InitialCreate.Designer.cs  20240911081151_InitialCreate.cs  20240912132310_AddCheckSkipReasonsTable.Designer.cs  20240912132310_AddCheckSkipReasonsTable.cs  20240914153454_AddIsDuplicateToTaskChecklist.Designer.cs  20240914153454_AddIsDuplicateToTaskChecklist.cs  20240917071011_AddLinkToChecks.Designer.cs  20240917071011_AddLinkToChecks.cs  20240918071510_RemoveIsDuplicateAddOriginalTaskChecklistID.Designer.cs  20240918071510_RemoveIsDuplicateAddOriginalTaskChecklistID.cs  DoneToolContextModelSnapshot.cs
DoneTool/Models/: Checks.cs  TaskChecklist.cs  TaskChecks.cs  TaskStatus.cs
DoneTool/Models/DTO/: BaseTaskChecklistDTO.cs  CheckWithChecklistID.cs  ChecksDTO.cs  GetTaskChecklistDTO.cs  GetTaskChecklistsDTO.cs  PostTaskChecklistDTO.cs  PutTaskChecklistDTO.cs  SkylineApiData.cs  SkylineUser.cs  TaskChecksDTO.cs
DoneTool/Models/Domain/: CheckSkipReason.cs  Checks.cs  TaskChecklist.cs  TaskChecks.cs  TaskStatus.cs
DoneTool/Models/SkylineApiModels/: DriverResponse.cs  PersonReference.cs  SkylineApiData.cs  SkylineUser.cs  TaskDetailsDTO.cs  TaskResponse.cs
DoneTool/Models/ViewModels/: PageModel.cs  TaskGroupViewModel.cs  TaskViewModel.cs
DoneTool/Properties/: launchSettings.json
DoneTool/Repositories/Interfaces/: IChecksRepository.cs  ITaskChecklistRepository.cs  ITaskChecksRepository.cs
DoneTool/Repositories/SQL/: SQLChecksRepository.cs  SQLTaskChecklistRepository.cs  SQLTaskChecksRepository.cs
DoneTool/Services/: LinkGeneratorService.cs  SkylineApiService.cs  TaskService.cs
DoneTool/Views/: _ViewImports.cshtml
DoneTool/Views/Home/: Index.cshtml
DoneTool/Views/Shared/: _Layout.cshtml
DoneTool/wwwroot/css/: taskLayout.css
DoneTool/wwwroot/js/: taskManager.js
JsonNuGeT/: README.md
JsonNuGeT/Utils.JsonOps/: README.md  Utils.JsonOps.csproj
JsonNuGeT/Utils.JsonOps/Data/: task.json
JsonNuGeT/Utils.JsonOps/Models/: TaskInfo.cs
JsonNuGeT/Utils.JsonOps/Services/: JsonTaskService.cs
TaskDataMiner/: README.md
TaskDataMiner/Utils.NAME/: README.md  TaskDataMiner.csproj
TaskDataMiner/Utils.NAME/Data/: task.json
TaskDataMiner/Utils.NAME/Models/: TaskInfo.cs
TaskDataMiner/Utils.NAME/Services/: JsonTaskService.cs  TaskService.cs
TaskLibrary2/: TaskLibrary2.csproj
TaskLibrary2/Data/: task.json
TaskLibrary2/Models/: TaskInfo.cs
TaskLibrary2/Services/: JsonTaskService.cs  TaskService.cs
